<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google extension</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="indi.png" alt="ef" class="logo"> extension chrome <span class="version"(1.O.0)></span>
        </h1>
        
    </div>
    <div class="modal-content">
        <p>Easily access indi extension</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.youtube.com/indi extension" target="_blank">
                <i class="fa fa-youtube"></i></a>
            </div>
            <div class="flex">
                <a href="https://www.twitter.com/indi extension" target="_blank">
                <i class="fa fa-twitter"></i></a>
            </div>
            <div class="flexe">
                <a href="https://www.intra.codeloccol.org/indi extension" target="_blank">
                <img src="code.jpg" alt="ani"></a>
            </div>
            <div class="flex">
                <a href="https://www.github.com/indi extension" target="_blank">
                <i class="fa fa-github"></i></a>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>